<!doctype html>
<html>

<head><meta charset="utf-8">
<title>7500</title>
<link  href="7500.css" rel="stylesheet">

</head>
<body>
    <div id="banner">
<h1><img src="../../images/medschool logo.jpg" alt= "logo"height="300" width="400"<h1>
</div>


<div class="wrapper">

  <nav>
    <ul>
      <li><a href="../ecm page/ecmpage.html">7500</a></li>
      <li><a href="../home page/homepage.html">Homepage</a></li>
      <li><a href="../instructor roles/instructor_roles.html">Instructor Roles</a></li>
    </ul>
  </nav>

</div>                                                                                                                <!--add files here-->

<div class="Essentials">
<h1><b>EMMD 7500 </b></h1>
<p><a href="https://med.umn.edu/md-students/academics/course-directory/course/emergency-medicine">Course Link </a></p>
<p>(4th-year Medical Students) is a required four-week clinical rotation in one of 13 Emergency Departments in the twin cities and Duluth and is considered an advanced core rotation.
  Only students who have had BOTH MED7500 and Surg 7500 can be scheduled.</p>
<p>Students are expected to work 12-14 clinical shifts and be assessed on the quality of their performance at the end of each shift through the MyProgress app.  In addition to the clinical shifts, students are required to attend didactic sessions, stab conferences at either Regions or HCMCand cadaver lab for emergency airway practice at the University.
  They also return to the U for the following sessions:</p>
</div>


<div class="Orientation">
<h1><b>Orientation</b></h1>

<p>(3 hours) held on Monday morning of first week of the rotation. Intro to simulation, US,and advanced airway review in preparation for participation in the cadaver laband rapid interpretation of ECGs and review the ACLS algorithms.  MDs teach ultrasound and run simulation scenarios. Simulation scenarios usually include:  pulmonary embolisim and hypoglycemia.Simulation requires a confederate (EMT or EMTP) and Paramedics teach airway.</p>


  <p><img src="../../images/embolism.png" alt="chest xray" height="400" width="300"</p>
  <p><b><i><sub>x-ray of pulmonary embolism</sub></i></b></p>
</div>

<div class="Bequest">

  <h1>Anatomy Labs</h1>
  <p>(4 hours) are held within the Bequest Program on the 5th floor of Jackson Hall.  Fresh cadavers (with only saline flushes, not embalmed)are used. The students LOVE this session.
  The ratio is 6 students to 1 instructor and 1 cadaver. Skills taught include:</p>
    <ul>
      <li>airway and breathing adjuncts</li>
      <li>chest tubes and needle decompression.</li>
    </ul>
    <p>MDs, PAs or Flight Medics will always be assisted by a lab tech.</p>
</div>



<div class="sim">
<h1><b>High-Fidelity Simulations</b></h1>
  <p><img src="../../images/hi-fi.jpg" alt="hi-fi sim" width="700" height="300"</p>
<p>(4 hours)include 4 scenarios with the high-fidelity manikin. It’s intense, but the students LOVE IT! A maximum of 6 studentsper sim room. If higher numbers necessitate, another sim room with the same scenarios will be added.</p>
<p>MDs, PAs, or Flight Medics facilitates the scenario(s)(with a Sim Jockey upon request) and lead the debriefing. There will always be a Confederate in the room to assist students and protect the manikin. </p>
<p><b>Scenarios include:</b></p>
<ul>
  <li>Adult Cardiac arrest</li>
  <li>pediatric asthma</li>
  <li>pediatric onset diabetes</li>
</ul>
</div>



 <div class="final-day">
  <h1>Final Day Exam</h1>
  <p>starts at 9am with EM resident verbally debriefing the students on their self-reflections, experiences and suggestions for the rotation.This takes about 45 minutes. The Resident willwrite up a short report and email to Dr. Henry.  Students then take their written test.</p>
</div>

<p><a href="#top"> Back to the top</a></p>

<div id="footer">

  <footer>
    <img alt="" src="../../images/UofM%20banner%20logo.png">
  </footer>

</div>


</body>
</html>
