#banner {
   text-align: center;
  	border-style: none;
  	background-color: #C0C0C0
  }

  #footer {
    border-style: groove;
  	text-align: center
  }

  nav{
    background: #800000;
  }

  nav ul{
    list-style-type: none;
    padding: 0;
  }

  nav a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px;
  }

  nav a:hover{
    background-color: #555;
  }



  nav ul{
    display: flex;
  }

  nav li{
    flex: 1 1 0;
  }

  .Essentials.Essentials {
    border-style: groove;
    text-align: center;
  }
  .Essentials p{
    text-align: center;
  }

  .Essentials a{
    text-decoration: none;
  }
  .Essentials h1{
    text-align: center;
  }

  .Orientation{
    text-align: center;
  }

.Orientation h1 {
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}

.Bequest{
  text-align: center;
}

.Bequest p {
  text-align: center;
}

.Bequest h1 {
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}
.Bequest li {
  list-style: none;
  text-align: center;
}
.sim{
  text-align: center;
}

.sim h1 {
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}

.sim li {
  list-style-type: none;
  text-align: center;
}
.final-day{
  text-align: center;
}
.final-day h1{
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}
