<!doctype html>
<html>

<head><meta charset="utf-8">
<title>Instructor Roles</title>
<link  href="instructor.css" rel="stylesheet">
</head>
<body>

<div id="Banner"
  <p><img src="../../images/medschool logo.jpg" alt= "logo"height="300" width="400"</p>
</div>
<div class="wrapper">

<nav>
<ul>
  <li><a href="../home page/homepage.html"> Home </a></li>
  <li><a href="../7500 page/7500.html"> EMMD 7500 </a></li>
  <li><a href="../ECM page/ecmpage.html"> ECM </a></li>
</ul>
</nav>
</div>
<div class="sim-instructor">

    <h1><b>Simulation Instructor, Sim Jockeys, Simulation Confederate </b></h1>
<h2><b>simulation instructor</b></h2>
<p>The simulation instructor is typically a resident, Physicians Assitant (PA) or in some cases a very experienced paramedic.</P>
  <p>It is the job of the instructor to eliccit participation and responses from the students during the simulation.  The instructor should maintain the focus on patient assesment and patient presetation rathert than diagnosis</p>
    <p>The instructors role is to act as a faccilitator of education, a "guide on the side" approach rather than a "sage on the stage" students are responsible for driving the simulation and making decisions regarding patient care</p>
    <p>After the simulations have concluded the instructor should debrief with the students and discuss what went well and what didn't.  This is an opportunity for students to <em>analyze</em>, <em>evaluate</em>, and <em> justify</em>
    their decisions</p>

  </div>
    <p><img src="../../images/sim instructor.png" alt="sim instructor" height="275" width="480"></p>


<div class="sim-jockeys">
    <h2> Sim Jockeys and Simulation Confederates</h2>
    <p>Sim Confederates and Sim Jockeys are the primary support for the Simulation instructors.  This is a non instructional role and is primarily responsible for helping run the simulations</p>
    <p> Confederates are typically EMT's, Paramedics, and nurses.  Conferderates are in the simulation room with the studetns and instructors.  They act as the instructor right hand person and will start procedures at the request of the instructor</p>
    <p> This includes hooking upt he patient to the monitor, putting the patient on onxygen, and ordering labs and radiology exams. Confederates require more clinical experience than Sim Jockeys  </p>
    <p> Sim Jockeys are not in the room during the simulation.  They instead operate the hi-fidelity manekin that is used as part of the simulation.
    This includes acting as the voice of the manekin and displaying vital signs and cardiology.  Sim jockeys do not need the same clinical background as Confederates and can even be someone with a non-clinical background.  This can even be someone who is simply tech saavy</p>
<p>Sim Jockeys support the simulations for the ECM course</p>
</div>
<div class="suture">
  <h1>
    <b>Suturing and Case Review instructors </b>
  </h1>
  <p>Suturing is taught during week three of the ECM course.  This didactic session is typically taught my residents, retired doctotors or expreienced paramedics.
  The students in this section will practice basic suture and laceration repair using 3-0 nylon sutures and practice on pigs feet. The students will receve pre-study materials that include a video on basic suturing tecniques. </p>
<p><img src="../../images/suture_instructor.jpg" alt="suture_instructor" height="800" width="500"></p>

  <p> The equipment tech for this session is responsible for setting up the equipment prior to the session and cleaning the equipment thourougly after the session is complete.  The equipment tech will also be resposible for disposing
    of any hazardous material.  Sharps containers will be provided for this session </p>

    <h1> <b>Case Review</b></h1>
      <p>This session should be taught be either a resident, current or retired emergency medicine phycisan.
      During this session the instructor should follow the case presentation format. It is the students resposibility to present cases that they see in the emergency department</p>
</div>
<div class="bequest">
  <h1>
    <b>Anatomy Lab instructor and Lab Tech </b></h1>
<p>This didactic should be taught by a resident, MD or Physicians Assistant.  It is possible that a highly expereinced paramedic can teach this session. Particularly if they have advanced training with airway and intubation procedures </p>
<p><img src="../../images/lab.jpg" alt="bequest" height="300" width="500"</p>
<p>The lab Tech is the primary support for this session.  They are responsible for settigng up and cleaning the equipment.  This support role requires the most clinical experience.  This role should be performed by an experienced EMT, paramedic, or nurse </p>
</div>

<div class="ultra">
  <h1>Ultrasound Instructor and Equipment Tech</h1>
  <p>This sessions is primarily taught by a resident MD or PA. it can be taught by a paramedic with a bacground in bedside ultrasound.  The students act as their own modles for eFast and use <em>Blue Phantoms</em> for vascular access.</p>
<p><img src="../../images/us insructor.jpg" alt="ultrasound instructor" height="340" width="800"</p>
  <p>the equipment tech requires little to no clinical expereince.  The equipment is responsible for setting up and cleaning the ultrasound machines and probes.  A cardiac, vacular and linear probes are used for this session</p>
</div>

<div class="st-pt">
  <h1><b> Standardized Patient</b></h1>
  <p>the standardized patient needs no clinical experience.  The role of the standardized patient is to act as a real life patient and respond to the questions of the students.</p>
  <p>It is the students responsiblity to interact with the Standardized patient as if they were a real Patient</p>
</div>

<p><a href="#top"> Back to the top</a></p>

<div id="footer">
  <footer>
    <img alt="" src="../../images/UofM%20banner%20logo.png">
  </footer>
</div>

</body>
</html>
