#Banner {
   text-align: center;
  	border-style: none;
  	background-color: #C0C0C0
  }
  #footer {
    border-style: groove;
    text-align: center
  }
  nav{
    background: #800000;
  }

  nav ul{
    list-style-type: none;
    padding: 0;
  }

  nav a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px;
  }

  nav a:hover{
    background-color: #555;
  }



  nav ul{
    display: flex;
  }

  nav li{
    flex: 1 1 0;
  }


.sim-instructor h1 {
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}
.suture h1 {
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}
.bequest h1 {
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}
.ultra h1{
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}

.st-pt h1{
  text-align: center;
  border-style: groove;
  background-color: #C0C0C0
}
