
#banner {
  text-align: center;
  	border-style: none;
  	background-color: #C0C0C0
}
nav {
	background: #800000;
}
nav ul {
	list-style-type: none;
	padding: 0;
}
nav a {
	text-decoration: none;
	text-align: center;
	color: #fff;
	display: block;
	padding: 10px;
}
nav a:hover {
	background-color: #555;
}
nav ul {
	display: flex;
}
nav li {
	flex: 1 1 0;
}

.Essentials{
  border-style: groove;
}
.Essentials li{
  text-align: center;
  list-style-type: none;
}
.Essentials p{
  text-align: center;
  font-weight: bold;
}

.Essentials h1{
  text-align: center;
}
.week-1 {
  text-align: center;
  padding: 50px;
  border-style: groove;
}

.week-1 p {
  text-align: center;
}
#airway {
  text-align: center;
  list-style-type: none;
  border-style: groove;
  background-color: #C0C0C0;
}


#pt{
  text-align: center;
  list-style-type: none;
  border-style: groove;
  background-color: #C0C0C0;
}

#ori{
  text-align: center;
  list-style-type: none;
  border-style: groove;
  background-color: #C0C0C0;
}

#footer {
  border-style: groove;
  background-color: #C0C0C0
	text-align: center
}

.week-2 {
  text-align: center;
  padding: 50px;
  border-style: groove;
}

.week-2 h1{
  text-align: center;
  list-style-type: none;
  border-style: groove;
  background-color: #C0C0C0
}
a {
  text-decoration: none;
	text-align: center;
}

.week-3{
  text-align: center;
  padding: 50px;
  border-style: groove;
}
.week-3 li{
  list-style-type: none;
}

.week-3 h1{
  text-align: center;
  list-style-type: none;
  border-style: groove;
  background-color: #C0C0C0
  }

.week-4{
  text-align: center;
  padding: 50px;
  border-style: groove;
}

.week-4 h1{
  text-align: center;
  list-style-type: none;
  border-style: groove;
  background-color: #C0C0C0;
}
