<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ECM</title>
  <link  href="ecm-styles.css" rel="stylesheet">
</head>
<body>
	<div id="banner">
	<h1><img alt="logo" height="300" src="../../images/medschool%20logo.jpg" width="400"></h1>
</div>

	<div class="wrapper">

		<nav>
			<ul>
				<li><a href="../7500 page/7500.html">7500</a></li>
				<li><a href="../home page/homepage.html">Homepage</a></li>
				<li><a href="../instructor roles/instructor_roles.html">Instructor Roles</a></li>
			</ul>
		</nav>

	</div>

	<div class="Essentials">

			<h1>Essentials of Clinical Medicine-Acute Care</h1>

		<p>Students perform a four-hour clinical “visit” to an assigned ED once a weekfor 4 consecutive weeks.During that time,theyare expected to:</p><!--link to pt presetation-->
		<ul>
			<li>Shadow an EM attending and observe patient assessments, then perform their own assessments and report to the attending. The attending critiques their assessment and report.These two core skills will be assessed during the last session.</li>
			<li style="list-style: none"><br></li>
			<li>Follow a patient through the EM process and prepare to share one of the experiences with the small group during case studies session.</li>
			<li style="list-style: none"><br></li>
			<li>Compare and contrast EM to other specialties. Observe the unique scope of practice for all members of the EM team.Be prepared to discuss the differences.</li>
		</ul>
	</div>

	<br>
	<div class="week-1">
			<h1><b>Week 1 Orientation</b></h1>
			<ul>
					<li id="airway"><h2>Basic airwaypractice.</h2></li>
					 <p>Taught by a paramedic, this hands-on station gives students the opportunity to learn how to chose and place various basic adjuncts used in the EM.</p><br>
					<br><img alt="airway" src="../../images/airway.jpg" width="400">
					<p><i><sub>Basic airway adjuncts</sub></i></p>
				</li>
				<li id="pt"><h2>EM specific patient assessment practice.</h2></li>
					<p>Using high-fidelity simulators, studentspractice basic EM patient assessment on a medical and a trauma assessment. MDs directthe scenario and debriefing. Sim Jockeys run the computer and manage manikin changes between scenarios.</p><br>
					<img alt="airway" src="../../images/manakin.jpg" width="452">
					<p><i><sub>patient presetation</sub></i></p>

				<li id="ori"><h2>Small group introduction to EM as a specialty.</h2> </li>
					<p>Taught by the medical director, Keith Henry.</p>
					<img alt="dr henry" height="400" src="../../images/kieth.jpg" width="300">
					<p><i><sub>Dr. Kieth Henry, Department of Emergency Medicine Education Director</sub></i></p>
					<a href="#top">Back to the top</a>
				</ul>
		</div>

	<div class="week-2">
		<h1><b>Week 2 Ultrasound</b></h1>
		<p id="ultra"><b>Ultrasound</b> focuses on vascular access and E-FAST exam. Breaking into small groups, MDslead students through machine and scanning basics. We attempt an 8-1 ratio.
		All of these students will have had ani ntroduction to US through A&P and have introductions to US in another portion of ECM.</p>

	<a href="https://youtu.be/LrCt0o30ygY">eFast tutorial</a> <br>
	<a href="https://youtu.be/lREUPXCpK8Y">Vascular accsess tutorial</a> <br><br>
	<a href="#top">Back to the top</a>
</div>

	<div class="week-3">
			<h1>Week 3 Case Review and Skills (2 hours) includes</h1>
		<ul>
			<li>Students present a case they have seen during one of their EM sessions in a small group setting. Usually Keith Henry and another faculty facilitate this.<br></li>
			<li>Students also practicesuturing andperipheral vascular access.MDs teach the case review and suturing stations. Paramedics or nurses teach the peripheral IV starts.
			<p>	<a href="https://youtu.be/5Sfz8EmCpio">Basic Suture techniques</a> </p>
			</li>
		</ul>
		<p><a href="#top">Back to the top</a></p>

	</div>

	<div class="week-4">
			<h1><b>Week 4 Simulation</b></h1>
				<p id="sim"> This is the last meeting we have with the students. It’s designed as a capstone assessment of thestudents’ performance on patient assessment and communication skills. We understand that these are (often very) novice learners,but expect that they have synthesized some of the EM basic patient assessment and effective communication.</p>
	<div>

		<p><a href="#top">Back to the top</a></p>
	<div id="footer">
		<footer>
			<img alt="" src="../../images/UofM%20banner%20logo.png">
		</footer>
	</div>
</body>
</html>
