<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet">
</head>
<body>

	<div id="banner">

			<h2 id="banner"><img alt="logo" height="300" src="../../images/medschool%20logo.jpg" width="400"></h2>

	</div>

		<div class="wrapper">

      <nav>
        <ul>
          <li><a href="https://med.umn.edu/emergencymed">About</a></li>
          <li><a href="https://www.signupgenius.com/go/5080C49AAAE29A13-may20201">SignupGenius</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScLxoRv13wP-rLPqjWtsGU2pkkUXzB2uV2E7Jxo2r-ZCGAJgQ/viewform?usp=sf_link">Instructor Questionaire</a></li>
        </ul>
      </nav>

    </div>


		<div class="course-pages">
			<ul>
				<li id="ECM"><a href="../ECM%20page/ecmpage.html">Essentials of Clinical Medicine</a></li>
				<li id="7500"><a href="../7500%20page/7500.html">EMMD 7500</a></li>
				<li id="instructor"><a href="../instructor%20roles/instructor_roles.html">Instructor Roles</a></li>
			</ul>
		</div>
		<section id="footer">
			<footer>
				<img alt="" src="../../images/UofM%20banner%20logo.png">
			</footer>
		</section>
</body>
</html>
