#banner {
text-align: center;
	border-style: none;
	background-color: #C0C0C0
}




nav {
	background: #800000;
}
nav ul {
	list-style-type: none;
	padding: 0;
}
nav a {
	text-decoration: none;
	text-align: center;
	color: #fff;
	display: block;
	padding: 10px;
}
nav a:hover {
	background-color: #555;
}
nav ul {
	display: flex;
}
nav li {
	flex: 1 1 0;
}
li {
	list-style-type: none;
	text-decoration: none;
	border-style: none;
}

ul .course-pages {text-decoration: none;
}

.course-pages {
	border-style: double;
	text-align: center;
	font-size: 1.5em;
	padding-bottom: 25px
}




#footer {
	border-style:none;
	text-align: center

}
